spring.application.name=clientMicroservice
spring.data.mongodb.uri=mongodb+srv://kcastilh:75543894@cluster0-ledjw.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=everis
server.port=8001
